worker_processes  2;
user nobody;

events {
    use           epoll;
    worker_connections  256;
}

error_log         /dev/stderr info;

http {
    server_tokens off;
    access_log    /dev/stdout;

    server {
        listen        9559;
        charset utf-8;
        location      / {
            return 200 hello!;
        }

        location /port {
            content_by_lua_file conf/port.lua;
        }

        location /process {
            content_by_lua_file conf/process.lua;
        }

    }

}